"use client";
import React from "react";
import Footer from "../components/footer";
import Navigation from "../components/navigation";

function MainComponent() {
  const [clubs, setClubs] = useState([]);
  const [events, setEvents] = useState([]);
  const [selectedClub, setSelectedClub] = useState(null);
  const [showJoinModal, setShowJoinModal] = useState(false);
  const [joinSuccess, setJoinSuccess] = useState(false);
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [phone, setPhone] = useState("");
  const [showEventModal, setShowEventModal] = useState(false);
  const [selectedEvent, setSelectedEvent] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      const { data: clubsData } = await db
        .from("Communities")
        .select("*")
        .eq("type", "club");
      const { data: eventsData } = await db
        .from("Communities")
        .select("*")
        .eq("type", "event");
      setClubs(clubsData || []);
      setEvents(eventsData || []);
    };
    fetchData();
  }, []);

  const handleJoinClub = (club) => {
    setSelectedClub(club);
    setShowJoinModal(true);
  };

  const handleConfirmJoin = async () => {
    if (!name || !email || !phone) return;

    await db
      .from("Communities")
      .update({
        members: selectedClub.members + 1,
      })
      .eq("id", selectedClub.id);

    await db.from("CommunityMembers").insert({
      communityId: selectedClub.id,
      name,
      email,
      phone,
    });

    setJoinSuccess(true);
    setShowJoinModal(false);
    setName("");
    setEmail("");
    setPhone("");
    setTimeout(() => setJoinSuccess(false), 3000);
  };

  const handleEventRegistration = async (event) => {
    setSelectedEvent(event);
    setShowEventModal(true);
  };

  const handleConfirmEventRegistration = async () => {
    if (!name || !email || !phone) return;

    await db.from("EventRegistrations").insert({
      eventId: selectedEvent.id,
      name,
      email,
      phone,
      status: "registered",
    });

    setJoinSuccess(true);
    setShowEventModal(false);
    setName("");
    setEmail("");
    setPhone("");
    setTimeout(() => setJoinSuccess(false), 3000);
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <Navigation activePage="/community" />
      <div className="bg-[#4A90E2] text-white py-16 px-4">
        <div className="container mx-auto text-center">
          <h1 className="text-4xl md:text-5xl font-bold mb-4">Community Hub</h1>
          <p className="text-xl">Join us on your wellness journey</p>
        </div>
      </div>
      <div className="container mx-auto py-12 px-4">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {clubs.map((club) => (
            <div
              key={club.id}
              className={`${club.bgColor} rounded-lg p-6 transition-transform hover:scale-105`}
            >
              <div className={`text-4xl ${club.iconColor} mb-4`}>
                <i className={club.icon}></i>
              </div>
              <h3 className="text-xl font-bold mb-2">{club.name}</h3>
              <p className="text-gray-600 mb-4">{club.description}</p>
              <div className="flex items-center justify-between">
                <div className="flex items-center text-gray-500">
                  <i className="fa-solid fa-users mr-2"></i>
                  <span>{club.members} members</span>
                </div>
                <button
                  onClick={() => handleJoinClub(club)}
                  className="bg-[#4A90E2] text-white px-4 py-2 rounded hover:bg-[#357ABD]"
                >
                  Join
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>

      <div className="container mx-auto py-12 px-4">
        <h2 className="text-3xl font-bold text-center mb-8">Upcoming Events</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {events.map((event) => (
            <div
              key={event.id}
              className="bg-white rounded-lg shadow-lg overflow-hidden"
            >
              <img
                src={event.image}
                alt={event.title}
                className="w-full h-48 object-cover"
              />
              <div className="p-6">
                <h3 className="text-xl font-bold mb-2">{event.title}</h3>
                <div className="text-gray-600 space-y-2">
                  <p>
                    <i className="fa-regular fa-calendar mr-2"></i>
                    {event.date}
                  </p>
                  <p>
                    <i className="fa-regular fa-clock mr-2"></i>
                    {event.time}
                  </p>
                  <p>
                    <i className="fa-solid fa-location-dot mr-2"></i>
                    {event.location}
                  </p>
                  <p>
                    <i className="fa-solid fa-users mr-2"></i>
                    {event.capacity - event.registered} spots left
                  </p>
                </div>
                <button
                  onClick={() => handleEventRegistration(event)}
                  className="mt-4 bg-[#4A90E2] text-white px-4 py-2 rounded hover:bg-[#357ABD]"
                  disabled={event.capacity <= event.registered}
                >
                  {event.capacity <= event.registered
                    ? "Event Full"
                    : "Register"}
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>

      {showJoinModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4">
          <div className="bg-white rounded-lg p-6 max-w-md w-full">
            <h3 className="text-xl font-bold mb-4">
              Join {selectedClub?.name}
            </h3>
            <div className="mb-6 space-y-2">
              <h4 className="font-semibold">Benefits:</h4>
              <ul className="list-disc pl-5">
                {selectedClub?.benefits.map((benefit, index) => (
                  <li key={index} className="text-gray-600">
                    {benefit}
                  </li>
                ))}
              </ul>
            </div>
            <div className="space-y-4 mb-6">
              <div>
                <label className="block text-gray-700 mb-2">Name</label>
                <input
                  type="text"
                  name="name"
                  value={name}
                  onChange={(e) => setName(e.target.value)}
                  className="w-full p-2 border rounded"
                  required
                />
              </div>
              <div>
                <label className="block text-gray-700 mb-2">Email</label>
                <input
                  type="email"
                  name="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="w-full p-2 border rounded"
                  required
                />
              </div>
              <div>
                <label className="block text-gray-700 mb-2">Phone</label>
                <input
                  type="tel"
                  name="phone"
                  value={phone}
                  onChange={(e) => setPhone(e.target.value)}
                  className="w-full p-2 border rounded"
                  required
                />
              </div>
            </div>
            <div className="flex justify-end space-x-4">
              <button
                onClick={() => setShowJoinModal(false)}
                className="px-4 py-2 text-gray-600 hover:text-gray-800"
              >
                Cancel
              </button>
              <button
                onClick={handleConfirmJoin}
                className="bg-[#4A90E2] text-white px-4 py-2 rounded hover:bg-[#357ABD]"
                disabled={!name || !email || !phone}
              >
                Confirm
              </button>
            </div>
          </div>
        </div>
      )}

      {joinSuccess && (
        <div className="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg">
          Successfully joined!
        </div>
      )}

      <Footer />
    </div>
  );
}

export default MainComponent;
