"use client";
import React from "react";

function MainComponent({ activePage }) {
  const navItems = [
    { path: "/", label: "Home" },
    { path: "/about", label: "About" },
    { path: "/services", label: "Services" },
    { path: "/programs", label: "Programs" },
    { path: "/schedule", label: "Schedule" },
    { path: "/health-tracker", label: "Health Tracker" },
    { path: "/profile", label: "Profile" },
    { path: "/dashboard", label: "Dashboard" },
    { path: "/contact", label: "Contact" },
  ];

  return (
    <nav className="bg-white shadow-md p-4">
      <div className="container mx-auto flex flex-col md:flex-row justify-between items-center">
        <div className="text-[#007bff] font-roboto text-2xl font-bold mb-4 md:mb-0">
          Office Wellness Hub
          <i className="fas fa-heart ml-2 text-[#007bff]"></i>
        </div>
        <ul className="flex flex-col md:flex-row space-y-3 md:space-y-0 md:space-x-8">
          {navItems.map((item) => (
            <li key={item.path}>
              <a
                href={item.path}
                className={`font-roboto text-base transition-colors duration-200 ${
                  activePage === item.path
                    ? "text-[#007bff] font-semibold border-b-2 border-[#007bff]"
                    : "text-[#6c757d] hover:text-[#007bff]"
                }`}
              >
                {item.label}
              </a>
            </li>
          ))}
        </ul>
      </div>
    </nav>
  );
}

function StoryComponent() {
  return (
    <div className="bg-gray-50 min-h-screen">
      <MainComponent activePage="/" />
      <div className="mt-8">
        <MainComponent activePage="/about" />
      </div>
      <div className="mt-8">
        <MainComponent activePage="/services" />
      </div>
      <div className="mt-8">
        <MainComponent activePage="/programs" />
      </div>
      <div className="mt-8">
        <MainComponent activePage="/schedule" />
      </div>
      <div className="mt-8">
        <MainComponent activePage="/health-tracker" />
      </div>
      <div className="mt-8">
        <MainComponent activePage="/profile" />
      </div>
      <div className="mt-8">
        <MainComponent activePage="/dashboard" />
      </div>
      <div className="mt-8">
        <MainComponent activePage="/contact" />
      </div>
    </div>
  );
}

export default MainComponent;
